{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink-production",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink-production"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "9b680f915d99479f9e0ebf0cb39a7d0b" // IMPORTANT: Change this to your production KV namespace ID
    }
  ],
  "routes": [
    {
      "pattern": "link.puzzlepanic.com/*",
      "zone_name": "puzzlepanic.com"
    }
  ],
  "workers_dev": false,
  "preview_urls": false
}
